#main {
  width: 73%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: auto;
  grid-gap: 15px;
  margin: 50px auto;
}

#main>div {
  position: relative;
  text-align: start;
  margin-bottom: 10px;
  margin: auto;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

#main>div>img {
  margin: auto;
  width: 100%;
  padding: 20px;
}

#main>div>h6 {
  padding: 0 15px 0 15px;
  font-weight: 500;
}

#main>div>p {
  padding: 0 15px 0 15px;
  font-weight: 400;
  font-size: 12px;
}

#main>div>h5 {
  padding: 0 15px 0 15px;
  font-weight: 600;
  font-size: 14px;
  margin: 30px 0;
}

.details-btn {
  font-size: 16px;
  padding: 5px 20px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: rgb(231, 87, 71);
  /* margin-bottom: 30px;
    margin-left: 35%; */
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.details-btn:hover {
  background-color: rgb(234, 17, 17);
}

.heading {
  width: 75%;
  margin: 30px auto;
}